<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cajal Leandro Javier">
    <meta name="keywords" content=" alojamiento, Termas de Rio Hondo, Santiago, Norte Argentino, Hotel, Pileta, aguas termales, descanso, spa, turismo, relax">
    <meta name="description" content="hotel, termas, Termas de Rio Hondo, Santiago, Santiago del Estero, Turismo, Norte, Argentino ">
    <meta property="og:locale" content="es_ES">
    <meta name="Copyright" content="HOTEL-EL-DESCANSO">
    <meta property="og:description" content="La experiencia en Hotel El Descanso Te Revitaliza Cada temporada Termas de Río Hondo se impone como el destino de mayor crecimiento, y los beneficios únicos del agua termal, eventos internacionales de alto nivel y un microclima ideal, encuentran en El Descanso su mejor versión, conozca mas de Aguas las termales">
    <title>Galería | El Descanso - Hotel Termal</title>
    <link rel="icon" href="../assets/imgs/logo-final-v2.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../assets/imgs/logo-final-v2.png" alt="Logo de Hotel El Descanso" height="60"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="./info.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" aria-current="page" href="#">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="./habitaciones.html">Habitaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="./contacto.html"> Contacto</a>
                        </li>
                        <li>
                            <div class="container-btn">
                                <a class="btn btn-res navbar-nav-dark container-fluid justify-content-start " type="button" href="./reservar.html">Reservar</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="header-main">  
            <div class="banner-title">
                <h2>Galeria</h2>
            </div>
            <div class="banner-text">
                <span>Vive Nuestro Refugio Termal</span>
            </div>
        </div>
        <!-- Galeria -->
        <div class="row m-5">
            <div class="col-sm-6 col-md-4 mb-4">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage1">
                    <img class ="w-100 mb-4 rounded"src="../assets/imgs/pool-info.jpg" alt="">
                </a>
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage2">
                    <img class ="w-100 rounded"src="../assets/imgs/girl-book.jpg" alt="Foto de una mujer sentada usando su laptop">
                </a>  
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage3">
                    <img class ="w-100 mb-4 rounded"src="../assets/imgs/hab.jpeg" alt="Foto de una de nuestras habitaciones">
                </a>
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage4">
                    <img class ="w-100 rounded"src="../assets/imgs/pool-info.jpg" alt="">
                </a>
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage5">
                    <img class ="w-100 mb-4 rounded"src="../assets/imgs/termas-centro.jpg" alt="Foto de la ciudad de termas de rio hondo">
                </a>
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage6">
                    <img class ="w-100 rounded"src="../assets/imgs/pool-sky.jpg" alt="Foto desde el aire sobre la pileta">
                </a>    
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage7">
                    <img class ="w-100 mb-4 rounded"src="../assets/imgs/termas-city.jpg" alt="Foto del centro de la ciudad de termas de rio hondo">
                </a>   
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage8"> 
                    <img class ="w-100 rounded"src="../assets/imgs/banner-03.jpg" alt="Foto de una habitacion">
                </a>    
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage9">
                    <img class ="w-100 mb-4 rounded"src="../assets/imgs/wall.jpg" alt="Foto de una parte de la pileta">
                </a>
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage10">
                    <img class ="w-100 rounded"src="../assets/imgs/hotel1.jpeg" alt="Foto de la parte externa del hotel">
                </a>    
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage11">
                    <img class ="w-100 mb-4 rounded"src="../assets/imgs/banner-02.jpg" alt="Foto de la puesta del sol sobre la pileta">
                </a>
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage12">
                    <img class ="w-100 rounded"src="../assets/imgs/carousel-1.jpg" alt="Foto de la entrada del hotel">
                </a>
            </div>
            <!-- Fin de la galeria -->

            <!-- Modal -->
            <div tabindex="-1" aria-labelledby="modalImage1" aria-hidden="true" class="modal fade" id="modalImage1">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="../assets/imgs/pool-info.jpg" class="rounded" alt="">
                    </div>
                </div>
            </div>
            <div tabindex="-1" aria-labelledby="modalImage2" aria-hidden="true" class="modal fade" id="modalImage2">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="../assets/imgs/girl-book.jpg" class="rounded" alt="">
                    </div>
                </div>
            </div>
            <div tabindex="-1" aria-labelledby="modalImage3" aria-hidden="true" class="modal fade" id="modalImage3">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="../assets/imgs/hab.jpeg" class="rounded" alt="">
                    </div>
                </div>
            </div>
            <div tabindex="-1" aria-labelledby="modalImage4" aria-hidden="true" class="modal fade" id="modalImage4">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="../assets/imgs/pool-info.jpg" class="rounded" alt="">
                    </div>
                </div>
            </div>
            <div tabindex="-1" aria-labelledby="modalImage5" aria-hidden="true" class="modal fade" id="modalImage5">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="../assets/imgs/termas-centro.jpg" class="rounded" alt="">
                    </div>
                </div>
            </div>
            <div tabindex="-1" aria-labelledby="modalImage6" aria-hidden="true" class="modal fade" id="modalImage6">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="../assets/imgs/pool-sky.jpg" class="rounded" alt="">
                    </div>
                </div>
            </div>
            <div tabindex="-1" aria-labelledby="modalImage7" aria-hidden="true" class="modal fade" id="modalImage7">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="../assets/imgs/termas-city.jpg" class="rounded" alt="">
                    </div>
                </div>
            </div>
            <div tabindex="-1" aria-labelledby="modalImage8" aria-hidden="true" class="modal fade" id="modalImage8">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="../assets/imgs/banner-03.jpg" class="rounded" alt="">
                    </div>
                </div>
            </div>
            <div tabindex="-1" aria-labelledby="modalImage9" aria-hidden="true" class="modal fade" id="modalImage9">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="../assets/imgs/wall.jpg" class="rounded" alt="">
                    </div>
                </div>
            </div>
            <div tabindex="-1" aria-labelledby="modalImage10" aria-hidden="true" class="modal fade" id="modalImage10">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="../assets/imgs/hotel1.jpeg" class="rounded" alt="">
                    </div>
                </div>
            </div>
            <div tabindex="-1" aria-labelledby="modalImage11" aria-hidden="true" class="modal fade" id="modalImage11">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="../assets/imgs/banner-02.jpg" class="rounded" alt="">
                    </div>
                </div>
            </div>
            <div tabindex="-1" aria-labelledby="modalImage12" aria-hidden="true" class="modal fade" id="modalImage12">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="../assets/imgs/carousel-1.jpg" class="rounded" alt="">
                    </div>
                </div>
            </div> <!-- fin de modal -->
        </div>
       
        
        <!-- boton flotante de whatsapp -->
        <div class="wtsp">
            <a href="https://www.whatsapp.com" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </main>


     <!-- Inicio del footer -->
    <footer id="footer">
        <div class="container-fluid row mx-0 p-4 justify-content-center align-items-center">
            <div class="col-md-6 col-lg-4 footer-left">
                <img src="../assets/imgs/logo-footer-v2.png" alt="">
                <p>Whatsapp: +54 9 3858 123456 <br> E-mail: reservas@asdasd.com <br>
                    Legales: Las tarifas vigentes incluyen desayuno buffet,cochera e impuestos. <br> Precios por habitación por día. <br>
                </p>
            </div>
            <div class="col-md-6 col-lg-4 footer-susc">
                <h6>RECIBÍ NUESTRAS OFERTAS</h6>
                <p>Suscribite para enterarte de todas las promociones y descuentos</p>
                <div>
                   <form class="d-flex" role="search">
                    <input class="form-control me-2" type="email" placeholder="Ingresa tu E-mail" aria-label="email">
                    <button class="btn btn-outline-warning" type="submit">Suscribirse</button>
                  </form>
                </div>  
            </div> 
            <div class="col-md-6 col-lg-4 footer-social">
                <div class="social-icons">
                    <span>Seguinos:</span>
                    <div> 
                        <a class="container-fluid" href="https://www.facebook.com" target="_blank">facebook<i class="fab fa-facebook"></i></a>
                        <a class="container-fluid" href="https://www.instagram.com" target="_blank">instagram<i class="fab fa-instagram"></i></a>
                    </div>
                </div> 
                <div class="direction d-flex gap-2">
                    <div class="location-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <a href="https://www.google.com/maps/place/El+Descanso+Apart-Hotel/@-27.5002832,-64.866497,17z/data=!3m1!4b1!4m9!3m8!1s0x94236fbce526847d:0xf87f6723c3d1459b!5m2!4m1!1i2!8m2!3d-27.500288!4d-64.8639221!16s%2Fg%2F11nxc4w7gh?entry=ttu">Argentina, SDE. Termas De Rio Hondo</a>
                </div>    
            </div>
                
        </div>
        <div class="bot-footer">
            <div class="rights">
                <p>&copy HOTEL EL DESCANSO 2023</p>
            </div>
        <div class="design-by">
            <span>Diseñado por Leandro Cajal</span>
        </div>
        </div>
    </footer>
    <!-- Fin del footer -->

    <!-- scripts de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>