<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cajal Leandro Javier">
    <meta name="keywords" content=" alojamiento, Termas de Rio Hondo, Santiago, Norte Argentino, Hotel, Pileta, aguas termales, descanso, spa, turismo, relax">
    <meta name="description" content="hotel, termas, Termas de Rio Hondo, Santiago, Santiago del Estero, Turismo, Norte, Argentino ">
    <meta property="og:locale" content="es_ES">
    <meta name="Copyright" content="HOTEL-EL-DESCANSO">
    <meta property="og:description" content="La experiencia en Hotel El Descanso Te Revitaliza Cada temporada Termas de Río Hondo se impone como el destino de mayor crecimiento, y los beneficios únicos del agua termal, eventos internacionales de alto nivel y un microclima ideal, encuentran en El Descanso su mejor versión, conozca mas de Aguas las termales">
    <title>Reservar | El Descanso - Hotel Termal</title>
    <link rel="icon" href="../assets/imgs/logo-final-v2.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container-fluid">
                <!-- logo -->
                <a class="navbar-brand" href="../index.html"><img src="../assets/imgs/logo-final-v2.png" alt="Logo de Hotel El Descanso" height="60"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    
                    <!-- Barra de navegacion -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="./info.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="./galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="./habitaciones.html">Habitaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="./contacto.html"> Contacto</a>
                        </li>
                        <li>

                            <!-- boton de reservar -->
                            <div class="container-btn">
                                <a class="btn btn-res navbar-nav-dark container-fluid justify-content-start" type="button" href="#">Reservar</a>
                            </div>
                        </li>
                    </ul>
                    <!-- fin de barra de navegacion -->
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="header-main">  
            <div class="banner-title"><h2>RESERVAR</h2></div>
            <div class="banner-text"><span>Completa el formulario</span></div>
        </div>
        <div class="container contact-container">
                <!-- Formulario para reservar-->
            <form action="" class="formulario-reservar-container">
                <h2 class="form-title">Hace tu reserva</h2>
                <div class="input-group-reservar">   
                    <div class="date">
                        <label for="date-in">
                            <span>Fecha de llegada:</span>
                            <input type="date" id="date-in" name="date-in">
                        </label>
                        <label for="date-out">
                            <span>Fecha de salida:</span>
                            <input type="date" id="date-out" name="date-out">
                        </label>
                    </div>
                    <span>Habitaciones:</span>
                    <select name="habitaciones" id="">
                        <option value="1 Habitacion">1 Habitacion</option>
                        <option value="2 Habitacion">2 Habitacion</option>
                        <option value="3 Habitacion">3 Habitacion</option>
                        <option value="4 Habitacion">4 Habitacion</option>
                        <option value="5 Habitacion">5 Habitacion</option>
                    </select>
                    <span>Adultos:</span>
                    <select name="habitaciones" id="">
                        <option value="1 Adultos">1 </option>
                        <option value="2 Adultos">2 </option>
                        <option value="3 Adultos">3 </option>
                        <option value="4 Adultos">4 </option>
                    </select>
                    <span>Niños:</span>
                    <select name="habitaciones" id="">
                        <option value="1 Niños">0 </option>
                        <option value="2 Niños">1 </option>
                        <option value="3 Niños">2 </option>
                        <option value="4 Niños">3 </option>
                    </select>
                    <input type="submit" value="Enviar" class="btn-form"> 
                </div>       
            </form>
            <!-- fin de formulario -->
            <!-- Mapa -->
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.0029658995227!2d-64.86649702444466!3d-27.50028321801025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94236fbce526847d%3A0xf87f6723c3d1459b!2sEl%20Descanso%20Apart-Hotel!5e0!3m2!1ses-419!2sar!4v1695625690941!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <!-- Boton flotante de whastapp -->
        <div class="wtsp">
            <a href="https://www.whatsapp.com" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </main>
    <!-- Inicio del footer -->
    <footer id="footer">
        <div class="container-fluid row mx-0 p-4 justify-content-center align-items-center">
            <div class="col-md-6 col-lg-4 footer-left">
                <img src="../assets/imgs/logo-footer-v2.png" alt="">
                <p>Whatsapp: +54 9 3858 123456 <br> E-mail: reservas@asdasd.com <br>
                    Legales: Las tarifas vigentes incluyen desayuno buffet,cochera e impuestos. <br> Precios por habitación por día. <br>
                </p>
            </div>
            <div class="col-md-6 col-lg-4 footer-susc">
                <h6>RECIBÍ NUESTRAS OFERTAS</h6>
                <p>Suscribite para enterarte de todas las promociones y descuentos</p>
                <div>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="email" placeholder="Ingresa tu E-mail" aria-label="email" required>
                        <button class="btn btn-outline-warning" type="submit">Suscribirse</button>
                    </form>
                </div>  
            </div> 
            <div class="col-md-6 col-lg-4 footer-social">
                <div class="social-icons">
                    <span>Seguinos:</span>
                    <div> 
                        <a class="container-fluid" href="https://www.facebook.com" target="_blank">facebook<i class="fab fa-facebook"></i></a>
                        <a class="container-fluid" href="https://www.instagram.com" target="_blank">instagram<i class="fab fa-instagram"></i></a>
                    </div>
                </div> 
                <div class="direction d-flex gap-2">
                    <div class="location-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <a href="https://www.google.com/maps/place/El+Descanso+Apart-Hotel/@-27.5002832,-64.866497,17z/data=!3m1!4b1!4m9!3m8!1s0x94236fbce526847d:0xf87f6723c3d1459b!5m2!4m1!1i2!8m2!3d-27.500288!4d-64.8639221!16s%2Fg%2F11nxc4w7gh?entry=ttu">Argentina, SDE. Termas De Rio Hondo</a>
                </div>    
            </div>
                
        </div>
        <div class="bot-footer">
            <div class="rights">
                <p>&copy HOTEL EL DESCANSO 2023</p>
            </div>
        <div class="design-by">
            <span>Diseñado por Leandro Cajal</span>
        </div>
        </div>
    </footer>
    <!-- Fin del footer -->

    <!-- scripts de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>